#ifndef NESTL_PLATFORM_HPP_SAMPLE
#define NESTL_PLATFORM_HPP_SAMPLE


/**
 * @note This header is a sample header for platform-specific macros, types and functions
 *
 * This file should be provided via preprocessor definition like: -DNESTL_PLATFORM_HEADER="nestl/platform.hpp"
 *
 * Usually this file is needed when NESTL is configured without STD support (NESTL_NO_STD)
 */



#define NESTL_PLATFORM_ASSERT(x) my_platform_specific_assert(x)


/**
 * @note User also should provide definitions of basic integer types (like cstddef header)
 *
 * there should be typedefs for size_t, ptrdiff_t, int<SIZE>_t, uint<SIZE>_t types
 */
namespace nestl
{

namespace platform
{

typedef unsigned int size_t;
typedef int          ptrdiff_t;

} // namespace platform

} // namespace nestl


#endif /* NESTL_PLATFORM_HPP_SAMPLE */
